{
  "name": "webdash-travis-ci",
  "version": "1.0.0",
  "description": "Webdash plugin to integrate Travis CI build tracking",
  "main": "api.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "bower_components/",
    "*.js",
    "*.html",
    "*.md",
    "*.json"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jad Salhani",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.1.2"
  }
}